{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "declaration": true,
    "outDir": "lib"
  },
  "include": [
    "src/**/*",
    "test",
    "index.d.ts"
  ],
  "exclude": ["node_modules"]
}